{
    "name": "nix-ext",
    "displayName": "Nix-ext",
    "description": "Extends Nix",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "grammars": [
            {
                "scopeName": "multiline-html.injection",
                "path": "./syntaxes/injection.json",
                "injectTo": ["source.nix"],
                "embeddedLanguages": {
                    "meta.embedded.block.html": "html"
                }
            }
        ]
    }
}
